<%@ page import="survey.Person" %>
<html>
    <head>
        <title>Page not found</title>
        <meta name="layout" content="main" />
    </head>
    <body>
 
        <div class="body">
			<div id="welcome-message">
	            <h1>
	            	Page not found (Error 404)
	            </h1>
	            <p style="font-size: 12px">
	            	The page you have tried to access could not be found.
	            	Our twenty-four-eyed monster may have eaten it.
	            </p>
	            <p style="font-size: 12px">
	            	In the meantime, please
	            	go back,
	            	go <g:link uri="/">home</g:link>
	            	or try another page.
	            </p>
	            <br/>
	            <p style="font-size: 12px">
	            	To report a broken link, please contact the system administrator.
	            </p>
            </div>
		</div>
    </body>
</html>
