<%@ page import="survey.Person" %>
<html>
    <head>
        <title>System Error</title>
        <meta name="layout" content="main" />
    </head>
    <body>
 
        <div class="body">
			<div id="welcome-message">
	            <h1>
	            	System Error
	            </h1>
	            <p style="font-size: 12px">
	            	An error has occurred.
	            </p>
	            <p style="font-size: 12px">
	            	Please
	            	go back,
	            	go <g:link uri="/">home</g:link>
	            	or try another page.
	            </p>
	            <br/>
	            <p style="font-size: 12px">
	            	If the problem persists, please contact the system administrator.
	            </p>
            </div>
		</div>
    </body>
</html>
