<%@ page import="survey.Course" %>
<html>
    <head>
        <title>TwentyFourEyes</title>
        <meta name="layout" content="main" />
    </head>
    <body>
 
        <div class="body">
            <h1>Welcome to The TwentyFourEyes Survey Tool</h1>
            <p>Below are links to story implementations.  Note: This is the development home page only.</p>

			<div style="background: #ddd; border-radius: 6px; margin-top: 8px; padding: 8px;">
				<h2>Home</h2>
			</div>
    </body>
</html>
